
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src
COPY ["OrderBook.WebHost/OrderBook.WebHost.csproj", "OrderBook.WebHost/"]
COPY ["OrderBook.Application/OrderBook.Application.csproj", "OrderBook.Application/"]
COPY ["OrderBook.Domain/OrderBook.Domain.csproj", "OrderBook.Domain/"]
COPY ["OrderBook.Infrastructure/OrderBook.Infrastructure.csproj", "OrderBook.Infrastructure/"]

RUN dotnet restore "OrderBook.WebHost/OrderBook.WebHost.csproj"
COPY . .
WORKDIR "/src/OrderBook.WebHost"


RUN dotnet publish "OrderBook.WebHost.csproj" -c $BUILD_CONFIGURATION -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "OrderBook.WebHost.dll"]